{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^0.22.0",
    "express": "^4.17.2",
    "fca-unofficial": "^1.3.10",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.2",
    "node-opus": "^0.3.3",
    "node-schedule": "^2.1.0",
    "opusscript": "0.0.8",
    "youtube-music-api": "^1.0.6",
    "ytdl-core": "git+https://github.com/kabirsingh2004/node-ytdl-core.git"
  }
}
